<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <title>Pokebola</title>
</head>

<body>
    <header>
    </header>
    <main class="flex centralizado-hv">
        <div class="container  flex centralizado-hv">
            <div class="box-pokebola flex centralizado-hv">
                <div class="parte-superior"></div>
                <div class="circulo-central">
                    <div class="circulo-central-branco"></div>
                </div>
                <div class="parte-inferior"></div>


                <div class="pikachu">
                    <figure>
                        <img src="imagens/pikachu.png" alt="Pikachu">
                        <figcaption class="flex centralizado-hv">
                            <strong>Pikachu!</strong>
                        </figcaption>
                    </figure>
                </div>

            </div>
            <div class="txt"><strong>Não</strong> toque na Pokebola!
            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>